#BlueJ class context
comment0.target=Leader_s_Menu
comment1.params=
comment1.target=Leader_s_Menu()
comment10.params=i
comment10.target=void\ Confirmation(int)
comment11.params=i
comment11.target=void\ Choice_Done(int)
comment2.params=
comment2.target=void\ Read()
comment3.params=
comment3.target=void\ Write0()
comment4.params=
comment4.target=void\ Write1()
comment5.params=
comment5.target=void\ Write2()
comment6.params=
comment6.target=void\ WriteXP()
comment7.params=i
comment7.target=void\ decide(int)
comment8.params=i
comment8.target=void\ decide2(int)
comment9.params=
comment9.target=void\ act()
numComments=12
