#BlueJ class context
comment0.target=ProgrammingMenu
comment1.params=
comment1.target=ProgrammingMenu()
comment10.params=
comment10.target=void\ Locked()
comment11.params=
comment11.target=void\ act()
comment12.params=i
comment12.target=void\ Confirmation(int)
comment13.params=i
comment13.target=void\ Choice_Done(int)
comment2.params=
comment2.target=void\ Read0()
comment3.params=
comment3.target=void\ Read()
comment4.params=
comment4.target=void\ Write0()
comment5.params=
comment5.target=void\ Write1()
comment6.params=
comment6.target=void\ Write2()
comment7.params=
comment7.target=void\ WriteXP()
comment8.params=i
comment8.target=void\ decide(int)
comment9.params=i
comment9.target=void\ decide2(int)
numComments=14
