#Greenfoot project file
class.Andrei.image=Andrei1.png
class.Arm.image=arm.png
class.ArmWheel.image=armwheel1.png
class.Armor.image=armor.png
class.BackSpace.image=backspace.png
class.Base.image=base.png
class.BlackSquare.image=Wall.jpg
class.BluePrint.image=blueprint.jpg
class.BraveBotsRoboticsClub.image=space.jpg
class.BuyDS.image=Sword.png
class.BuyGelu.image=Gelu.png
class.CelebrationFlag.image=flag_good.png
class.Chassis.image=chassis.png
class.Checked.image=checked.png
class.Claw.image=claw.png
class.ConfirmationFrame.image=frame.jpg
class.Departments.image=white.jpg
class.Dinu_s_Sword.image=Sword.png
class.Drill.image=drill.png
class.Explosion.image=explosion0.png
class.FirstArmWheel.image=armwheel.png
class.Frame.image=frame.jpg
class.Gelu.image=Gelu.png
class.GoShopping.image=store.png
class.GreenBeam.image=greenbeam.jpg
class.GreenBeam2.image=greenbeam.jpg
class.Hand.image=hand.png
class.Indications.image=blue.jpg
class.Ioana.image=Ioana1.png
class.John.image=John.png
class.KBoom.image=explosion4.png
class.Laptop.image=laptop.png
class.No.image=nobutton.png
class.Noice1.image=Wall.jpg
class.Noice2.image=Wall.jpg
class.OK.image=ok.png
class.Oprah.image=Oprah.png
class.Option.image=anotherblue.jpg
class.Platform.image=platform.jpg
class.PlayButton.image=playbutton.jpg
class.Points.image=white.jpg
class.Proba.image=thunder.png
class.Questions.image=questionmark.jpg
class.RedBeam.image=redbeam.jpg
class.ReferenceForYB.image=platform.jpg
class.Speaker.image=loudspeaker.png
class.StartScreen.image=black.jpg
class.Store.image=frog.jpg
class.StormTrooper.image=stormtrooper0.png
class.StormTrooper2.image=stormtrooper0.png
class.TheArmor.image=armorbutwithbb5.png
class.Thudor.image=Thudor.png
class.Tower.image=yellowbrick.png
class.Wheel.image=wheel.png
class.WhiteBackSpace.image=whitebackspace.jpg
class.YBrick2.image=yellowbrick.png
class.YellowBrick.image=yellowbrick.png
class.Yes.image=yesbutton.png
dependency1.from=Leader_s_Menu
dependency1.to=Option
dependency1.type=UsesDependency
dependency10.from=Leader_s_Menu
dependency10.to=Checked
dependency10.type=UsesDependency
dependency100.from=BuildingMenu
dependency100.to=ButtonText
dependency100.type=UsesDependency
dependency101.from=BuildingMenu
dependency101.to=ConfirmationFrame
dependency101.type=UsesDependency
dependency102.from=BuildingMenu
dependency102.to=Yes
dependency102.type=UsesDependency
dependency103.from=BuildingMenu
dependency103.to=No
dependency103.type=UsesDependency
dependency104.from=BuildingMenu
dependency104.to=BackSpace
dependency104.type=UsesDependency
dependency105.from=BuildingMenu
dependency105.to=BackButtonText
dependency105.type=UsesDependency
dependency106.from=BuildingMenu
dependency106.to=Resource
dependency106.type=UsesDependency
dependency107.from=BuildingMenu
dependency107.to=Level
dependency107.type=UsesDependency
dependency108.from=BuildingMenu
dependency108.to=Checked
dependency108.type=UsesDependency
dependency109.from=BuildingMenu
dependency109.to=Unavailable
dependency109.type=UsesDependency
dependency11.from=Leader_s_Menu
dependency11.to=Unavailable
dependency11.type=UsesDependency
dependency110.from=StartScreen
dependency110.to=Points
dependency110.type=UsesDependency
dependency111.from=StartScreen
dependency111.to=Intro
dependency111.type=UsesDependency
dependency112.from=StartScreen
dependency112.to=IntroIndication
dependency112.type=UsesDependency
dependency113.from=StartScreen
dependency113.to=BraveBotsRoboticsClub
dependency113.type=UsesDependency
dependency114.from=ProgrammingMenu
dependency114.to=Option
dependency114.type=UsesDependency
dependency115.from=ProgrammingMenu
dependency115.to=ButtonText
dependency115.type=UsesDependency
dependency116.from=ProgrammingMenu
dependency116.to=ConfirmationFrame
dependency116.type=UsesDependency
dependency117.from=ProgrammingMenu
dependency117.to=Yes
dependency117.type=UsesDependency
dependency118.from=ProgrammingMenu
dependency118.to=No
dependency118.type=UsesDependency
dependency119.from=ProgrammingMenu
dependency119.to=BackSpace
dependency119.type=UsesDependency
dependency12.from=Indications
dependency12.to=BackSpace
dependency12.type=UsesDependency
dependency120.from=ProgrammingMenu
dependency120.to=BackButtonText
dependency120.type=UsesDependency
dependency121.from=ProgrammingMenu
dependency121.to=Resource
dependency121.type=UsesDependency
dependency122.from=ProgrammingMenu
dependency122.to=Level
dependency122.type=UsesDependency
dependency123.from=ProgrammingMenu
dependency123.to=Checked
dependency123.type=UsesDependency
dependency124.from=ProgrammingMenu
dependency124.to=Unavailable
dependency124.type=UsesDependency
dependency125.from=Proba
dependency125.to=CelebrationFlag
dependency125.type=UsesDependency
dependency126.from=BuyGelu
dependency126.to=ButtonText
dependency126.type=UsesDependency
dependency127.from=BuyGelu
dependency127.to=ConfirmationFrame
dependency127.type=UsesDependency
dependency128.from=BuyGelu
dependency128.to=Yes
dependency128.type=UsesDependency
dependency129.from=BuyGelu
dependency129.to=No
dependency129.type=UsesDependency
dependency13.from=Indications
dependency13.to=BackButtonText
dependency13.type=UsesDependency
dependency130.from=BuyGelu
dependency130.to=BackSpace
dependency130.type=UsesDependency
dependency131.from=BuyGelu
dependency131.to=BackButtonText
dependency131.type=UsesDependency
dependency132.from=BuyGelu
dependency132.to=Already
dependency132.type=UsesDependency
dependency133.from=BuyGelu
dependency133.to=Unavailable2
dependency133.type=UsesDependency
dependency134.from=BuyDS
dependency134.to=ButtonText
dependency134.type=UsesDependency
dependency135.from=BuyDS
dependency135.to=ConfirmationFrame
dependency135.type=UsesDependency
dependency136.from=BuyDS
dependency136.to=Yes
dependency136.type=UsesDependency
dependency137.from=BuyDS
dependency137.to=No
dependency137.type=UsesDependency
dependency138.from=BuyDS
dependency138.to=BackSpace
dependency138.type=UsesDependency
dependency139.from=BuyDS
dependency139.to=BackButtonText
dependency139.type=UsesDependency
dependency14.from=Indications
dependency14.to=Option
dependency14.type=UsesDependency
dependency140.from=BuyDS
dependency140.to=Already
dependency140.type=UsesDependency
dependency141.from=BuyDS
dependency141.to=Unavailable2
dependency141.type=UsesDependency
dependency142.from=Armor
dependency142.to=ButtonText
dependency142.type=UsesDependency
dependency143.from=Armor
dependency143.to=ConfirmationFrame
dependency143.type=UsesDependency
dependency144.from=Armor
dependency144.to=Yes
dependency144.type=UsesDependency
dependency145.from=Armor
dependency145.to=No
dependency145.type=UsesDependency
dependency146.from=Armor
dependency146.to=BackSpace
dependency146.type=UsesDependency
dependency147.from=Armor
dependency147.to=BackButtonText
dependency147.type=UsesDependency
dependency148.from=Armor
dependency148.to=Already
dependency148.type=UsesDependency
dependency149.from=Armor
dependency149.to=Unavailable2
dependency149.type=UsesDependency
dependency15.from=Indications
dependency15.to=ButtonText
dependency15.type=UsesDependency
dependency150.from=Armor
dependency150.to=ArmorCount
dependency150.type=UsesDependency
dependency151.from=Thudor
dependency151.to=DesignMenu
dependency151.type=UsesDependency
dependency152.from=John
dependency152.to=ProgrammingMenu
dependency152.type=UsesDependency
dependency153.from=Andrei
dependency153.to=BuildingMenu
dependency153.type=UsesDependency
dependency154.from=Oprah
dependency154.to=Leader_s_Menu
dependency154.type=UsesDependency
dependency155.from=Ioana
dependency155.to=PRMenu
dependency155.type=UsesDependency
dependency156.from=Questions
dependency156.to=BackButtonText
dependency156.type=UsesDependency
dependency157.from=Questions
dependency157.to=Indications
dependency157.type=UsesDependency
dependency158.from=PlayButton
dependency158.to=PlaySir
dependency158.type=UsesDependency
dependency159.from=GoShopping
dependency159.to=BackButtonText
dependency159.type=UsesDependency
dependency16.from=Indications
dependency16.to=Departments
dependency16.type=UsesDependency
dependency160.from=GoShopping
dependency160.to=Store
dependency160.type=UsesDependency
dependency161.from=OK
dependency161.to=Indications
dependency161.type=UsesDependency
dependency162.from=BackSpace
dependency162.to=BraveBotsRoboticsClub
dependency162.type=UsesDependency
dependency163.from=Noice1
dependency163.to=Resource
dependency163.type=UsesDependency
dependency164.from=Noice1
dependency164.to=BackButtonText
dependency164.type=UsesDependency
dependency165.from=Noice1
dependency165.to=CelebrationFlag
dependency165.type=UsesDependency
dependency166.from=Noice1
dependency166.to=Tower
dependency166.type=UsesDependency
dependency167.from=Noice2
dependency167.to=Resource
dependency167.type=UsesDependency
dependency168.from=Noice2
dependency168.to=BackButtonText
dependency168.type=UsesDependency
dependency169.from=Noice2
dependency169.to=StormTrooper
dependency169.type=UsesDependency
dependency17.from=Indications
dependency17.to=Competition_n_Store
dependency17.type=UsesDependency
dependency170.from=Noice2
dependency170.to=StormTrooper2
dependency170.type=UsesDependency
dependency171.from=Noice2
dependency171.to=CelebrationFlag
dependency171.type=UsesDependency
dependency172.from=ReferenceForYB
dependency172.to=GameOver
dependency172.type=UsesDependency
dependency173.from=ReferenceForYB
dependency173.to=GreenBeam
dependency173.type=UsesDependency
dependency174.from=ReferenceForYB
dependency174.to=GreenBeam2
dependency174.type=UsesDependency
dependency175.from=CurrentScore
dependency175.to=Tower
dependency175.type=UsesDependency
dependency176.from=YellowBrick
dependency176.to=YBrick2
dependency176.type=UsesDependency
dependency177.from=YellowBrick
dependency177.to=RedBeam
dependency177.type=UsesDependency
dependency178.from=YellowBrick
dependency178.to=GameOver
dependency178.type=UsesDependency
dependency179.from=YellowBrick
dependency179.to=ReferenceForYB
dependency179.type=UsesDependency
dependency18.from=Store
dependency18.to=BackSpace
dependency18.type=UsesDependency
dependency180.from=YellowBrick
dependency180.to=Claw
dependency180.type=UsesDependency
dependency181.from=Explosion
dependency181.to=GameOver
dependency181.type=UsesDependency
dependency182.from=RedBeam
dependency182.to=YellowBrick
dependency182.type=UsesDependency
dependency183.from=RedBeam
dependency183.to=ReferenceForYB
dependency183.type=UsesDependency
dependency184.from=RedBeam
dependency184.to=YBrick2
dependency184.type=UsesDependency
dependency185.from=RedBeam
dependency185.to=GameOver
dependency185.type=UsesDependency
dependency186.from=GreenBeam
dependency186.to=ReferenceForYB
dependency186.type=UsesDependency
dependency187.from=GreenBeam
dependency187.to=KBoom
dependency187.type=UsesDependency
dependency188.from=GreenBeam
dependency188.to=GameOver
dependency188.type=UsesDependency
dependency189.from=GreenBeam
dependency189.to=TheArmor
dependency189.type=UsesDependency
dependency19.from=Store
dependency19.to=BuyGelu
dependency19.type=UsesDependency
dependency190.from=StormTrooper
dependency190.to=Dinu_s_Sword
dependency190.type=UsesDependency
dependency191.from=StormTrooper
dependency191.to=GameOver
dependency191.type=UsesDependency
dependency192.from=GreenBeam2
dependency192.to=KBoom
dependency192.type=UsesDependency
dependency193.from=GreenBeam2
dependency193.to=ReferenceForYB
dependency193.type=UsesDependency
dependency194.from=GreenBeam2
dependency194.to=GameOver
dependency194.type=UsesDependency
dependency195.from=GreenBeam2
dependency195.to=TheArmor
dependency195.type=UsesDependency
dependency196.from=StormTrooper2
dependency196.to=Gelu
dependency196.type=UsesDependency
dependency197.from=StormTrooper2
dependency197.to=GameOver
dependency197.type=UsesDependency
dependency198.from=YBrick2
dependency198.to=ReferenceForYB
dependency198.type=UsesDependency
dependency199.from=YBrick2
dependency199.to=GameOver
dependency199.type=UsesDependency
dependency2.from=Leader_s_Menu
dependency2.to=ButtonText
dependency2.type=UsesDependency
dependency20.from=Store
dependency20.to=BuyDS
dependency20.type=UsesDependency
dependency200.from=YBrick2
dependency200.to=Base
dependency200.type=UsesDependency
dependency201.from=Base
dependency201.to=Tower
dependency201.type=UsesDependency
dependency202.from=Base
dependency202.to=YBrick2
dependency202.type=UsesDependency
dependency203.from=Robot
dependency203.to=GameOver
dependency203.type=UsesDependency
dependency204.from=Robot
dependency204.to=GreenBeam
dependency204.type=UsesDependency
dependency205.from=Robot
dependency205.to=GreenBeam2
dependency205.type=UsesDependency
dependency206.from=FirstArmWheel
dependency206.to=GameOver
dependency206.type=UsesDependency
dependency207.from=Arm
dependency207.to=GameOver
dependency207.type=UsesDependency
dependency208.from=Arm
dependency208.to=GreenBeam
dependency208.type=UsesDependency
dependency209.from=Arm
dependency209.to=GreenBeam2
dependency209.type=UsesDependency
dependency21.from=Store
dependency21.to=Armor
dependency21.type=UsesDependency
dependency210.from=ArmWheel
dependency210.to=GameOver
dependency210.type=UsesDependency
dependency211.from=ArmWheel
dependency211.to=GreenBeam
dependency211.type=UsesDependency
dependency212.from=ArmWheel
dependency212.to=GreenBeam2
dependency212.type=UsesDependency
dependency213.from=Claw
dependency213.to=GameOver
dependency213.type=UsesDependency
dependency214.from=Claw
dependency214.to=GreenBeam
dependency214.type=UsesDependency
dependency215.from=Claw
dependency215.to=GreenBeam2
dependency215.type=UsesDependency
dependency216.from=Chassis
dependency216.to=GameOver
dependency216.type=UsesDependency
dependency217.from=Wheel
dependency217.to=GameOver
dependency217.type=UsesDependency
dependency218.from=TheArmor
dependency218.to=Explosion
dependency218.type=UsesDependency
dependency219.from=TheArmor
dependency219.to=GameOver
dependency219.type=UsesDependency
dependency22.from=Store
dependency22.to=BackButtonText
dependency22.type=UsesDependency
dependency220.from=TheArmor
dependency220.to=GreenBeam
dependency220.type=UsesDependency
dependency221.from=TheArmor
dependency221.to=GreenBeam2
dependency221.type=UsesDependency
dependency23.from=Store
dependency23.to=BlackSquare
dependency23.type=UsesDependency
dependency24.from=Store
dependency24.to=ConfirmationFrame
dependency24.type=UsesDependency
dependency25.from=Store
dependency25.to=ButtonText
dependency25.type=UsesDependency
dependency26.from=Competition_n_Store
dependency26.to=OK
dependency26.type=UsesDependency
dependency27.from=PRMenu
dependency27.to=Option
dependency27.type=UsesDependency
dependency28.from=PRMenu
dependency28.to=ButtonText
dependency28.type=UsesDependency
dependency29.from=PRMenu
dependency29.to=ConfirmationFrame
dependency29.type=UsesDependency
dependency3.from=Leader_s_Menu
dependency3.to=ConfirmationFrame
dependency3.type=UsesDependency
dependency30.from=PRMenu
dependency30.to=Yes
dependency30.type=UsesDependency
dependency31.from=PRMenu
dependency31.to=No
dependency31.type=UsesDependency
dependency32.from=PRMenu
dependency32.to=BackSpace
dependency32.type=UsesDependency
dependency33.from=PRMenu
dependency33.to=BackButtonText
dependency33.type=UsesDependency
dependency34.from=PRMenu
dependency34.to=Resource
dependency34.type=UsesDependency
dependency35.from=PRMenu
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=PRMenu
dependency36.to=Checked
dependency36.type=UsesDependency
dependency37.from=PRMenu
dependency37.to=Unavailable
dependency37.type=UsesDependency
dependency38.from=TheGameOfTheRobot
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=TheGameOfTheRobot
dependency39.to=Base
dependency39.type=UsesDependency
dependency4.from=Leader_s_Menu
dependency4.to=Yes
dependency4.type=UsesDependency
dependency40.from=TheGameOfTheRobot
dependency40.to=Chassis
dependency40.type=UsesDependency
dependency41.from=TheGameOfTheRobot
dependency41.to=Wheel
dependency41.type=UsesDependency
dependency42.from=TheGameOfTheRobot
dependency42.to=Arm
dependency42.type=UsesDependency
dependency43.from=TheGameOfTheRobot
dependency43.to=ArmWheel
dependency43.type=UsesDependency
dependency44.from=TheGameOfTheRobot
dependency44.to=FirstArmWheel
dependency44.type=UsesDependency
dependency45.from=TheGameOfTheRobot
dependency45.to=Claw
dependency45.type=UsesDependency
dependency46.from=TheGameOfTheRobot
dependency46.to=ReferenceForYB
dependency46.type=UsesDependency
dependency47.from=TheGameOfTheRobot
dependency47.to=CurrentScore
dependency47.type=UsesDependency
dependency48.from=TheGameOfTheRobot
dependency48.to=Noice1
dependency48.type=UsesDependency
dependency49.from=TheGameOfTheRobot
dependency49.to=Noice2
dependency49.type=UsesDependency
dependency5.from=Leader_s_Menu
dependency5.to=No
dependency5.type=UsesDependency
dependency50.from=TheGameOfTheRobot
dependency50.to=TheArmor
dependency50.type=UsesDependency
dependency51.from=TheGameOfTheRobot
dependency51.to=YellowBrick
dependency51.type=UsesDependency
dependency52.from=TheGameOfTheRobot
dependency52.to=RedBeam
dependency52.type=UsesDependency
dependency53.from=TheGameOfTheRobot
dependency53.to=StormTrooper
dependency53.type=UsesDependency
dependency54.from=TheGameOfTheRobot
dependency54.to=StormTrooper2
dependency54.type=UsesDependency
dependency55.from=TheGameOfTheRobot
dependency55.to=GreenBeam
dependency55.type=UsesDependency
dependency56.from=TheGameOfTheRobot
dependency56.to=GreenBeam2
dependency56.type=UsesDependency
dependency57.from=TheGameOfTheRobot
dependency57.to=BraveBotsRoboticsClub
dependency57.type=UsesDependency
dependency58.from=TheGameOfTheRobot
dependency58.to=Gelu
dependency58.type=UsesDependency
dependency59.from=TheGameOfTheRobot
dependency59.to=Dinu_s_Sword
dependency59.type=UsesDependency
dependency6.from=Leader_s_Menu
dependency6.to=BackSpace
dependency6.type=UsesDependency
dependency60.from=TheGameOfTheRobot
dependency60.to=Resource
dependency60.type=UsesDependency
dependency61.from=TheGameOfTheRobot
dependency61.to=Playground
dependency61.type=UsesDependency
dependency62.from=TheGameOfTheRobot
dependency62.to=Robot
dependency62.type=UsesDependency
dependency63.from=TheGameOfTheRobot
dependency63.to=Tower
dependency63.type=UsesDependency
dependency64.from=TheGameOfTheRobot
dependency64.to=GameOver
dependency64.type=UsesDependency
dependency65.from=TheGameOfTheRobot
dependency65.to=KBoom
dependency65.type=UsesDependency
dependency66.from=TheGameOfTheRobot
dependency66.to=BackButtonText
dependency66.type=UsesDependency
dependency67.from=BraveBotsRoboticsClub
dependency67.to=Andrei
dependency67.type=UsesDependency
dependency68.from=BraveBotsRoboticsClub
dependency68.to=Ioana
dependency68.type=UsesDependency
dependency69.from=BraveBotsRoboticsClub
dependency69.to=John
dependency69.type=UsesDependency
dependency7.from=Leader_s_Menu
dependency7.to=BackButtonText
dependency7.type=UsesDependency
dependency70.from=BraveBotsRoboticsClub
dependency70.to=Oprah
dependency70.type=UsesDependency
dependency71.from=BraveBotsRoboticsClub
dependency71.to=Thudor
dependency71.type=UsesDependency
dependency72.from=BraveBotsRoboticsClub
dependency72.to=WhiteBackSpace
dependency72.type=UsesDependency
dependency73.from=BraveBotsRoboticsClub
dependency73.to=BackButtonText
dependency73.type=UsesDependency
dependency74.from=BraveBotsRoboticsClub
dependency74.to=PlayButton
dependency74.type=UsesDependency
dependency75.from=BraveBotsRoboticsClub
dependency75.to=CounterForManyThings
dependency75.type=UsesDependency
dependency76.from=BraveBotsRoboticsClub
dependency76.to=Resource
dependency76.type=UsesDependency
dependency77.from=BraveBotsRoboticsClub
dependency77.to=HighScore
dependency77.type=UsesDependency
dependency78.from=BraveBotsRoboticsClub
dependency78.to=GoShopping
dependency78.type=UsesDependency
dependency79.from=BraveBotsRoboticsClub
dependency79.to=Questions
dependency79.type=UsesDependency
dependency8.from=Leader_s_Menu
dependency8.to=Resource
dependency8.type=UsesDependency
dependency80.from=BraveBotsRoboticsClub
dependency80.to=Department
dependency80.type=UsesDependency
dependency81.from=BraveBotsRoboticsClub
dependency81.to=Drill
dependency81.type=UsesDependency
dependency82.from=BraveBotsRoboticsClub
dependency82.to=Speaker
dependency82.type=UsesDependency
dependency83.from=BraveBotsRoboticsClub
dependency83.to=Laptop
dependency83.type=UsesDependency
dependency84.from=BraveBotsRoboticsClub
dependency84.to=Hand
dependency84.type=UsesDependency
dependency85.from=BraveBotsRoboticsClub
dependency85.to=BluePrint
dependency85.type=UsesDependency
dependency86.from=BraveBotsRoboticsClub
dependency86.to=TheGameOfTheRobot
dependency86.type=UsesDependency
dependency87.from=DesignMenu
dependency87.to=Option
dependency87.type=UsesDependency
dependency88.from=DesignMenu
dependency88.to=ButtonText
dependency88.type=UsesDependency
dependency89.from=DesignMenu
dependency89.to=ConfirmationFrame
dependency89.type=UsesDependency
dependency9.from=Leader_s_Menu
dependency9.to=Level
dependency9.type=UsesDependency
dependency90.from=DesignMenu
dependency90.to=Yes
dependency90.type=UsesDependency
dependency91.from=DesignMenu
dependency91.to=No
dependency91.type=UsesDependency
dependency92.from=DesignMenu
dependency92.to=BackSpace
dependency92.type=UsesDependency
dependency93.from=DesignMenu
dependency93.to=BackButtonText
dependency93.type=UsesDependency
dependency94.from=DesignMenu
dependency94.to=Resource
dependency94.type=UsesDependency
dependency95.from=DesignMenu
dependency95.to=Level
dependency95.type=UsesDependency
dependency96.from=DesignMenu
dependency96.to=Checked
dependency96.type=UsesDependency
dependency97.from=DesignMenu
dependency97.to=Unavailable
dependency97.type=UsesDependency
dependency98.from=Departments
dependency98.to=OK
dependency98.type=UsesDependency
dependency99.from=BuildingMenu
dependency99.to=Option
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=221
package.numTargets=88
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Noice1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Already
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ArmorCount
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Noice2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Unavailable
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Proba
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CurrentScore
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Department
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=KBoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=YellowBrick
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=BluePrint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Items
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Questions
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=BlackSquare
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Member
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BuyGelu
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlaySir
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Gelu
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Competition_n_Store
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Thudor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Resource
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PRMenu
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BackButtonText
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=BuyDS
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Hand
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ButtonText
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GreenBeam
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Unavailable2
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=TheGameOfTheRobot
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=IntroducingThePlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=ReferenceForYB
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=FirstArmWheel
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=StormTrooper
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Level
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Option
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Tower
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=WhiteBackSpace
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Arm
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Chassis
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Laptop
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Wheel
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=HighScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Frame
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=ConfirmationFrame
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=Yes
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Drill
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Dinu_s_Sword
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=GreenBeam2
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=GoShopping
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=MenuElement
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=BraveBotsRoboticsClub
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=0
target58.y=0
target59.height=50
target59.name=DesignMenu
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ArmWheel
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Points
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=StartScreenElement
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=Armor
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Andrei
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=OK
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=CelebrationFlag
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=Claw
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Speaker
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=No
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Leader_s_Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target70.height=50
target70.name=Departments
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=StormTrooper2
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=0
target71.y=0
target72.height=50
target72.name=BackSpace
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=GameOver
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=TheArmor
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=YBrick2
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=BuildingMenu
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=50
target77.name=Base
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=CounterForManyThings
target78.showInterface=false
target78.type=ClassTarget
target78.width=150
target78.x=0
target78.y=0
target79.height=50
target79.name=Playground
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Indications
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Checked
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=StartScreen
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=IntroIndication
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=0
target82.y=0
target83.height=50
target83.name=Intro
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Oprah
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Ioana
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=ProgrammingMenu
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=RedBeam
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Robot
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target9.height=50
target9.name=John
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=BraveBotsRoboticsClub
xPosition=0
yPosition=0
